{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "Supabase": {
    "Url": "https://your-project-ref.supabase.co",
    "ServiceRoleKey": "SET_IN_USER_SECRETS_OR_ENV",
    "Schema": "public",
    "BooksTable": "books"
  }
}
